user nginx;

events {
  worker_connections 1024;
}

worker_processes 1;

http {

  keepalive_timeout 65;

  server {
    listen 80 ssl;
	server_name localhost;

    ssl_certificate /etc/nginx/localhost.crt;
	ssl_certificate_key /etc/nginx/localhost.key;

    access_log /var/log/nginx/example.log;

    location / {
      proxy_pass http://admnio.example.com:8080/;
    }
  }
}
